<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Hurricane Evacuation Centers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/icon.png">

</head>

<canvas id="rain"></canvas>

<body class="indexbody">

    <div class="indexrow1">
        
    </div>

    <div class="indexrow2">
        <header>
            <h1 class="indexh1">Hurricane Evacuation Centers</h1>
            <h2 class="indexh2">New York City</h2>
        </header>
    </div>

    <div class="indexrow3">
        <a href="toc.html">
            <p class="arrow down"></p>
        </a>
    </div>
    
    <div class="rain front-row"></div>
    <div class="rain back-row"></div>
    
</body>

<script src="./JS/indexscript.js"></script>

<footer>

</footer>

</html>