<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Hurricane Evacuation Centers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/icon.png">
    <script src="datascript.js" defer></script>

</head>

<body class="tocbody">

    <div class="tocrow1">
        <div class="maparea">
            <img class="tocmap" src="assets/map.png">
            <div class="dotgroup">
            
            </div>
        </div>

        <div class="buttonarea">
            <div>
                <h1 class="toch1">BOROUGHS</h1>
                <h2 class="toch2">explore centers by borough</h2>
                <hr>
            </div>

            <div class="buttondiv">
                <br>

                <a href="brook.html">
                    <div><button>Brooklyn</button></div>
                </a>

                <a href="bronx.html">
                    <div><button>The Bronx</button></div>
                </a>

                <a href="manhattan.html">
                    <div><button>Manhattan</button></div>
                </a>

                <a href="queens.html">
                    <div><button>Queens</button></div>
                </a>

                <a href="statenisland.html">
                    <div><button>Staten Island</button></div>
                </a>

            </div>
        </div>
    </div>

    <div class="tocrow2">
        <a href="index.html">
            <p class="arrow up"></p>
        </a>
    </div>

</body>

</html>